.page1{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.logo{
    
    float: left;
    padding: 20px;
}

.image{
    padding: 50px;
}

.firstDiv{
    height: 650px;
    box-shadow: 10px 5px 5px rgb(236, 234, 234);
}

.secondDiv2{
    padding-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
}

h2{
    margin-left: 100px;
}

.divs{
    display: flex;
  
    padding-top: 100px;
    /* justify-content: center; */
    /* align-items: center; */
    /* bottom: 0; */
}
.input2{
    border: none;
    /* padding-top: 50px; */
    width: 200px;
}
.inputnumber{
    border: none;
    /* padding-top: 50px */

}
.input-2{
    border: none;
    /* padding-left: 100px; */
   
    background-color: transparent;
}

.h{
    margin-top: 0px;
}

.btn-img2{
  font-size: 16px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 50px;
  background-color: rgb(65, 134, 238);
  color: white;
  border: none;
  border-radius: 15px;
}

.btn-img2:hover{
    background-color: white;
    color:rgb(65, 134, 238) ;
    border: 1px solid rgb(65, 134, 238) ;
}
.fa{
    float: right;
}

.back{
    text-decoration: none;
    background-color: transparent;
    color: black;
    font-weight: bold;
    border: none;
    padding-right: 50px;
}



/* Responsive */


@media  only screen and (max-width: 1000px){
    .page1{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }
    
@media  only screen and (max-width: 999px) and (min-width:675px){
    .page1{
        display: grid;
        grid-template-columns:repeat(1,1fr);
    }

    .image{
        height: 600px;
        width: 600px;
    }
}
}